<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeIcon">

    <fragment
        android:id="@+id/searchIcon"
        android:name="com.example.myapplication.FirstScreenFragment"
        android:label="fragment_first_screen2"
        tools:layout="@layout/fragment_first_screen" >

        <action
            android:id="@+id/action_homeIcon_to_musicIcon"
            app:destination="@id/musicIcon" />
    </fragment>
    <fragment
        android:id="@+id/homeIcon"
        android:name="com.example.myapplication.SecondScreenFragment"
        android:label="fragment_second_screen"
        tools:layout="@layout/fragment_second_screen" >

        <action
            android:id="@+id/action_homeIcon_to_searchIcon"
            app:destination="@id/searchIcon" />
    </fragment>
    <fragment
        android:id="@+id/musicIcon"
        android:name="com.example.myapplication.ThriScreenFragment"
        android:label="fragment_thri_screen"
        tools:layout="@layout/fragment_thri_screen" >

    </fragment>
</navigation>